<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MTG RoundRobin Tournamnet</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <H1>MTG RoundRobin Tournament matcher</H1>
    <script src="scripts/mtg.js"></script>
    <div id="set-up" class="setup" style="width: 500px;">
        <div id="players" style="padding-left: 10px; float: left;width: 150px;" class="players">
            <label class="label">Number of Players:</label> <input type="text" id="numberOfPlayers" class="input">
            <button id="askNames" onclick="askNames()" class="btn">Players</button>
        </div>
        <div id="names" style="padding-left: 25px; float: left; width: 350px; align-content: flex-start;" class="names"></div>
    </div>
    <div id="tournament">
        <div id="rrTable" style="padding-left: 10px; float: left;"></div>
        <div id="positions" style="padding-left: 25px; float: left;"></div>
    </div>
</body>
<footer></footer>